<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Карта</title>
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="/css/map.css" rel="stylesheet" type="text/css"/>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/api/user" type="text/javascript"></script>
    <script src="/js/lib/require.js"></script>
    <script src="/js/app/view/map/map-view/car.js"></script>
    <script>
        ymaps.ready(function () {
            require(['../../js/main'], function () {
                require(['main/map']);
            });
        });
    </script>
</head>
<body>
    <div class="header"></div>
    <div class="second-header"></div>
    <div id="map"></div>
    <div id="zone-wrapper"></div>
    <div class="trackers-wrapper"></div>
    <div class="footer"></div>
</body>
</html>